{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "Sample Viber Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "viber-bot": "^1.0.16",
    "winston": "^3.3.3",
    "winston-console-formatter": "*"
  }
}
